{
  "name": "wesjet-plugin-eslint-sort",
  "version": "0.0.1",
  "description": "Eslint & Prettier",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbitty/wesjetpkg.git"
  },
  "author": "Wesbitty, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesbitty/wesjetpkg/issues"
  },
  "homepage": "https://github.com/wesbitty/wesjetpkg#readme"
}
